<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B983BB5E-E08E-495F-BB55-E5F4B6CA3CBC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StripeBookStore.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Configuration\" />
    <Folder Include="$(MSBuildThisFileDirectory)Constants\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\StripeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BaseApiService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RefitExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStripeBookStoreApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\StripeBookStoreConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Book.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPaymentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStoreProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DTOs\PaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DTOs\PublicKeyResponse.cs" />
  </ItemGroup>
</Project>