<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
    <PackageReference Include="AsyncAwaitBestPractices" Version="5.1.0" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.1" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.38" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Stripe.net" Version="39.45.0" />
    <PackageReference Include="Sharpnado.MaterialFrame" Version="1.1.4" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Pages\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Converters\" />
  </ItemGroup>
  <Import Project="..\StripeBookStore.Shared\StripeBookStore.Shared.projitems" Label="Shared" Condition="Exists('..\StripeBookStore.Shared\StripeBookStore.Shared.projitems')" />
</Project>