# StripeBookStore

./: .gitignore  README.md  StripeBookStore.sln
Artwork/: StripeBookStore.xd
StripeBookStore/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  NavigationConstants.cs  StripeBookStore.csproj
StripeBookStore.API/: Program.cs  Startup.cs  StripeBookStore.API.csproj  StripeBookStore.API.sln
StripeBookStore.API/Controllers/: CustomersController.cs  PaymentsController.cs  PaymentsIntentsController.cs  ProductsController.cs  TokensController.cs
StripeBookStore.API/Hubs/: PaymentsHub.cs
StripeBookStore.API/Properties/: launchSettings.json
StripeBookStore.API/Services/: StripePaymentService.cs
StripeBookStore.Android/: MainActivity.cs  StripeBookStore.Android.csproj
StripeBookStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StripeBookStore.Android/Renderers/: CustomEntryRenderer.cs
StripeBookStore.Android/Resources/: Resource.designer.cs
StripeBookStore.Android/Resources/values/: colors.xml  styles.xml
StripeBookStore.Functions/: StripeBookStore.Functions.csproj
StripeBookStore.Functions/Functions/: GetStripeToken.cs
StripeBookStore.Functions/Services/: StripeService.cs
StripeBookStore.Functions/StripeBookStore.API/: .env  Program.cs  Startup.cs  StripeBookStore.API.csproj  WeatherForecast.cs
StripeBookStore.Functions/StripeBookStore.API/Controllers/: PaymentsController.cs  WeatherForecastController.cs
StripeBookStore.Functions/StripeBookStore.API/Properties/: launchSettings.json
StripeBookStore.Shared/: RefitExtensions.cs  StripeBookStore.Shared.projitems  StripeBookStore.Shared.shproj
StripeBookStore.Shared/Configuration/: StripeOptions.cs
StripeBookStore.Shared/Constants/: StripeBookStoreConstants.cs
StripeBookStore.Shared/Interfaces/: IPaymentService.cs  IPaymentsHub.cs  IStoreProduct.cs  IStripeBookStoreApi.cs
StripeBookStore.Shared/Models/: Book.cs  Card.cs  PaymentEvent.cs  PaymentRequest.cs  PublicKeyResponse.cs
StripeBookStore.Shared/Models/DTOs/: CreatePaymentIntentRequest.cs  CreatePaymentIntentResponse.cs  PaymentRequest.cs  PublicKeyResponse.cs
StripeBookStore.Shared/Services/: BaseApiService.cs
StripeBookStore.UITests/: AppInitializer.cs  StripeBookStore.UITests.csproj  Tests.cs
StripeBookStore.iOS/: AppDelegate.cs  Info.plist  Main.cs  StripeBookStore.iOS.csproj
StripeBookStore.iOS/Assets.xcassets/americanexpresslogo.imageset/: Contents.json
StripeBookStore.iOS/Assets.xcassets/ic_amex.imageset/: Contents.json
StripeBookStore.iOS/Assets.xcassets/ic_amex_blue.imageset/: Contents.json
StripeBookStore.iOS/Assets.xcassets/ic_amex_light.imageset/: Contents.json
StripeBookStore.iOS/Assets.xcassets/ic_chip.imageset/: Contents.json
StripeBookStore.iOS/Assets.xcassets/ic_cvv.imageset/: Contents.json
StripeBookStore.iOS/Assets.xcassets/ic_date.imageset/: Contents.json
StripeBookStore.iOS/Assets.xcassets/ic_dinersclub.imageset/: Contents.json
StripeBookStore.iOS/Assets.xcassets/ic_dinersclub_white.imageset/: Contents.json
StripeBookStore.iOS/Assets.xcassets/ic_discover_light.imageset/: Contents.json
StripeBookStore.iOS/Assets.xcassets/ic_jcb.imageset/: Contents.json
StripeBookStore.iOS/Assets.xcassets/ic_mastercard.imageset/: Contents.json
StripeBookStore.iOS/Assets.xcassets/ic_mastercard_white.imageset/: Contents.json
StripeBookStore.iOS/Assets.xcassets/ic_visa.imageset/: Contents.json
StripeBookStore.iOS/Assets.xcassets/ic_visa_white.imageset/: Contents.json
StripeBookStore.iOS/Assets.xcassets/nocards.imageset/: Contents.json
StripeBookStore.iOS/Properties/: AssemblyInfo.cs
StripeBookStore.iOS/Renderers/: CustomEntryRenderer.cs
StripeBookStore/Configuration/: Config.cs
StripeBookStore/Controls/: CustomVisual.cs
StripeBookStore/Helpers/Converters/: BaseCardValidator.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs  InverseBoolConverter.cs  LongToCurrencyConverter.cs
StripeBookStore/Pages/: AddCardPaymentMethodPage.xaml  AddCardPaymentMethodPage.xaml.cs  BooksCatalogPage.xaml  BooksCatalogPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs
StripeBookStore/Services/: ApiManager.cs  IApiManager.cs
StripeBookStore/ViewModels/: AddCardPaymentMethodViewModel.cs  BooksCatalogPageViewModel.cs  CheckoutPageViewModel.cs
StripeBookStore/ViewModels/Base/: BaseViewModel.cs
StripeBookStore/Views/: CreditCardDisplayView.xaml  CreditCardDisplayView.xaml.cs
