<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="39.45.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
    <PackageReference Include="DotNetEnv" Version="2.1.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.38" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.1" />
  </ItemGroup>
  <Import Project="..\StripeBookStore.Shared\StripeBookStore.Shared.projitems" Label="Shared" Condition="Exists('..\StripeBookStore.Shared\StripeBookStore.Shared.projitems')" />
</Project>
